/**
 * PostFinance Checkout Prestashop
 *
 * This Prestashop module enables to process payments with PostFinance Checkout (https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html).
 *
 * @author customweb GmbH (http://www.customweb.com/)
 * @copyright 2017 - 2024 customweb GmbH
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache Software License (ASL 2.0)
 */
.postfinancecheckout-payment-option>label {
    text-align: left;
}

img.postfinancecheckout-image {
    width: 32px;
}

span.postfinancecheckout-additional-amount {
    display: block;
    font-size: 0.8em;
}

span.postfinancecheckout-additional-amount span.postfinancecheckout-additional-amount-text
    {
    font-weight: normal;
}

span.postfinancecheckout-additional-amount span.postfinancecheckout-additional-amount-value
    {
    font-weight: bold;
}

.postfinancecheckout-blocker {
    position: absolute;
    display: inline-flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000040;
}

.postfinancecheckout-blocker>.postfinancecheckout-loader {
    margin: auto;
}

.postfinancecheckout-loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3eb0eb; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: postfinancecheckout-spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes postfinancecheckout-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

